# pact-jms-h2-sample

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: cdc-pact-contract-tests.yml
src/main/java/com/enterprise/sample/jms/: JmsH2SampleApplication.java
src/main/java/com/enterprise/sample/jms/audit/: MessageAuditDataLoader.java  MessageAuditEntity.java  MessageAuditRepository.java
src/main/java/com/enterprise/sample/jms/contracts/: JmsH2ProviderExpectations.java
src/main/java/com/enterprise/sample/jms/message/: CustomerEvent.java  CustomerEventService.java
src/main/resources/: application.properties
src/test/java/com/enterprise/sample/jms/: JmsH2ContractGenerationTest.java
